*{
    margin:  0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
body{
    background-color: black;
    color: white;
}
.header{
    width:100%;
    height: 100vh;
background-image: url(images/background.png);
image-resolution: 1080p;
background-size: cover;
background-position: center;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    width: 140px;

}
.header-text{
  margin-top: 50px;
  font-size: 20px;
}
.header-text h1 span{
  color:red
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: white;
text-decoration: none ;
font-size:  18px;
position: relative;
}
nav ul li a::after{
    content :'';
    width:0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;

}
/*------------------------About-----------*/
.about {
    padding: 80px 0 ;
    color: rgb(155, 154, 154);
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 20px;
    
}
.about-col-1{
    flex-basis: 25%;
    padding-left: 60px;
    

}
.row{
    display: flex;
    flex-wrap: wrap;
    
}
.about-col-1 img{
   width: 100%;
   padding-bottom: 20px;
   border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
    margin-right:80px ;
}
.about-col-2 h1{
    font-size: 60px;
    font-weight: 600;
    color: white;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px ;;
}
.tab-titles p{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor:pointer;
    position: relative;
}
.info::after{
    content :'';
    width:0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.info.activelink:hover::after{
    width: 50%;
}
.content ul li{
    list-style: none;
    margin: 10px 0;
}
.content ul li span{
    color: #b54769;
    font-size: 12px;}

.content{
    display: none;
}
.content.activetab{
    display: block;
}
/*---------------------------------services---------------*/
.services{
    padding: 30px 0  ;
    color: white;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.services-list h2{
    font-weight: 500;
    color: rgb(249, 240, 71);
    font-size: 20px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;

}
.services-list div a